/* Created by Debashis Biswas (gotechwithme@gmail.com) */

body
{
	margin: 0 auto;
	padding: 0;
	background-color: #D7E3EA;
}

#deb-main
{
	position: relative;
	width: 100%;
	left: 0;
	top: 0;
}

#deb-page-background-glare
{
	position: absolute;
	width: 100%;
	height: 450px;
	left: 0;
	top: 0;
}

#deb-page-background-glare-image
{
	background-image: url('images/Page-BgGlare.png');
	background-repeat: no-repeat;
	height: 450px;
	width: 376px;
	margin: 0;
}

html:first-child #deb-page-background-glare
{
	border: 1px solid transparent; /* Opera fix */
}




#deb-page-background-simple-gradient
{
	position: absolute;
	background-image: url('images/Page-BgSimpleGradient.jpg');
	background-repeat: repeat-x;
	top:0;
	width: 100%;
	height: 500px;
}

.cleared
{
	float: none;
	clear: both;
	margin: 0;
	padding: 0;
	border: none;
	font-size:1px;
}


form
{
	padding:0 !important;
	margin:0 !important;
}

table.position
{
	position: relative;
	width: 100%;
	table-layout: fixed;
}
/* end Page */

/* begin Box, Sheet */
.deb-Sheet
{
	position:relative;
	z-index:0;
	margin:0 auto;
	width: 1000px;
	min-width:51px;
	min-height:51px;
}

.deb-Sheet-body
{
	position: relative;
	z-index: 1;
	padding: 14px;
}

.deb-Sheet-tr, .deb-Sheet-tl, .deb-Sheet-br, .deb-Sheet-bl, .deb-Sheet-tc, .deb-Sheet-bc,.deb-Sheet-cr, .deb-Sheet-cl
{
	position:absolute;
	z-index:-1;
}

.deb-Sheet-tr, .deb-Sheet-tl, .deb-Sheet-br, .deb-Sheet-bl
{
	width: 78px;
	height: 78px;
	background-image: url('images/Sheet-s.png');
}

.deb-Sheet-tl
{
	top:0;
	left:0;
	clip: rect(auto, 39px, 39px, auto);
}

.deb-Sheet-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 39px, 39px);
}

.deb-Sheet-bl
{
	bottom: 0;
	left: 0;
	clip: rect(39px, 39px, auto, auto);
}

.deb-Sheet-br
{
	bottom: 0;
	right: 0;
	clip: rect(39px, auto, auto, 39px);
}

.deb-Sheet-tc, .deb-Sheet-bc
{
	left: 39px;
	right: 39px;
	height: 78px;
	background-image: url('images/Sheet-h.png');
}

.deb-Sheet-tc
{
	top: 0;
	clip: rect(auto, auto, 39px, auto);
}

.deb-Sheet-bc
{
	bottom: 0;
	clip: rect(39px, auto, auto, auto);
}

.deb-Sheet-cr, .deb-Sheet-cl
{
	top: 39px;
	bottom: 39px;
	width: 78px;
	background-image: url('images/Sheet-v.png');
}

.deb-Sheet-cr
{
	right:0;
	clip: rect(auto, auto, auto, 39px);
}

.deb-Sheet-cl
{
	left:0;
	clip: rect(auto, 39px, auto, auto);
}

.deb-Sheet-cc
{
	position:absolute;
	z-index:-1;
	top: 39px;
	left: 39px;
	right: 39px;
	bottom: 39px;
	background-image: url('images/Sheet-c.png');
}


.deb-Sheet
{
	margin-top: -14px !important;
}

#deb-page-background-simple-gradient, #deb-page-background-gradient, #deb-page-background-glare
{
	min-width:1000px;
}

/* end Box, Sheet */

/* begin Header */
div.deb-Header
{
	margin: 0 auto;
	position: relative;
	z-index:0;
	width: 972px;
	height: 200px;
}


div.deb-Header-jpeg
{
	position: absolute;
	z-index:-1;
	top: 0;
	left: 0;
	width: 972px;
	height: 200px;
	background-image: url('images/Header.jpg');
	background-repeat: no-repeat;
	background-position: center center;
}
/* end Header */

/* begin Menu */
/* menu structure */

.deb-menu a, .deb-menu a:link, .deb-menu a:visited, .deb-menu a:hover
{
	text-align:left;
	text-decoration:none;
	outline:none;
	letter-spacing:normal;
	word-spacing:normal;
}

.deb-menu, .deb-menu ul
{
	margin: 0;
	padding: 0;
	border: 0;
	list-style-type: none;
	display: block;
}

.deb-menu li
{
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
	float: left;
	position: relative;
	z-index: 5;
	background:none;
}

.deb-menu li:hover
{
	z-index: 10000;
	white-space: normal;
}

.deb-menu li li
{
	float: none;
}

.deb-menu ul
{
	visibility: hidden;
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
	background:none;
}

.deb-menu li:hover>ul
{
	visibility: visible;
	top: 100%;
}

.deb-menu li li:hover>ul
{
	top: 0;
	left: 100%;
}

.deb-menu:after, .deb-menu ul:after
{
	content: ".";
	height: 0;
	display: block;
	visibility: hidden;
	overflow: hidden;
	clear: both;
}
.deb-menu, .deb-menu ul
{
	min-height: 0;
}

.deb-menu ul
{
	background-image: url(images/spacer.gif);
	padding: 10px 30px 30px 30px;
	margin: -10px 0 0 -30px;
}

.deb-menu ul ul
{
	padding: 30px 30px 30px 10px;
	margin: -30px 0 0 -10px;
}


ul.deb-menu
{
	float:right;
}



/* menu structure */

.deb-menu
{
	padding: 8px 4px 0px 4px;
}

.deb-nav
{
	position: relative;
	height: 39px;
	z-index: 100;
}

.deb-nav .l, .deb-nav .r
{
	position: absolute;
	z-index: -1;
	top: 0;
	height: 39px;
	background-image: url('images/nav.png');
}

.deb-nav .l
{
	left: 0;
	right:0px;
}

.deb-nav .r
{
	right: 0;
	width: 972px;
	clip: rect(auto, auto, auto, 972px);
}


/* end Menu */

/* begin MenuItem */
.deb-menu ul li
{
	clear: both;
}

.deb-menu a
{
	position:relative;
	display: block;
	overflow:hidden;
	height: 31px;
	cursor: pointer;
	text-decoration: none;
	margin-right: 2px;
	margin-left: 2px;
}


.deb-menu a .r, .deb-menu a .l
{
	position:absolute;
	display: block;
	top:0;
	z-index:-1;
	height: 93px;
	background-image: url('images/MenuItem.png');
}

.deb-menu a .l
{
	left:0;
	right:10px;
}

.deb-menu a .r
{
	width:420px;
	right:0;
	clip: rect(auto, auto, auto, 410px);
}

.deb-menu a .t 
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 14px;
	color: #FFFFFF;
	padding: 0 13px;
	margin: 0 10px;
	line-height: 31px;
	text-align: center;
}

.deb-menu a:hover .l, .deb-menu a:hover .r
{
	top:-31px;
}

.deb-menu li:hover>a .l, .deb-menu li:hover>a .r
{
	top:-31px;
}

.deb-menu li:hover a .l, .deb-menu li:hover a .r
{
	top:-31px;
}
.deb-menu a:hover .t
{
	color: #17242B;
}

.deb-menu li:hover a .t
{
	color: #17242B;
}

.deb-menu li:hover>a .t
{
	color: #17242B;
}


.deb-menu a.active .l, .deb-menu a.active .r
{
	top: -62px;
}

.deb-menu a.active .t
{
	color: #22353F;
}


/* end MenuItem */

/* begin ContentLayout */
.deb-contentLayout
{
	position: relative;
	margin-bottom: 2px;
	width: 972px;
}
/* end ContentLayout */

/* begin Box, Block */
.deb-Block
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:15px;
	min-height:15px;
}

.deb-Block-body
{
	position: relative;
	z-index: 1;
	padding: 10px;
}

.deb-Block-tr, .deb-Block-tl, .deb-Block-br, .deb-Block-bl, .deb-Block-tc, .deb-Block-bc,.deb-Block-cr, .deb-Block-cl
{
	position:absolute;
	z-index:-1;
}

.deb-Block-tr, .deb-Block-tl, .deb-Block-br, .deb-Block-bl
{
	width: 14px;
	height: 14px;
	background-image: url('images/Block-s.png');
}

.deb-Block-tl
{
	top:0;
	left:0;
	clip: rect(auto, 7px, 7px, auto);
}

.deb-Block-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 7px, 7px);
}

.deb-Block-bl
{
	bottom: 0;
	left: 0;
	clip: rect(7px, 7px, auto, auto);
}

.deb-Block-br
{
	bottom: 0;
	right: 0;
	clip: rect(7px, auto, auto, 7px);
}

.deb-Block-tc, .deb-Block-bc
{
	left: 7px;
	right: 7px;
	height: 14px;
	background-image: url('images/Block-h.png');
}

.deb-Block-tc
{
	top: 0;
	clip: rect(auto, auto, 7px, auto);
}

.deb-Block-bc
{
	bottom: 0;
	clip: rect(7px, auto, auto, auto);
}

.deb-Block-cr, .deb-Block-cl
{
	top: 7px;
	bottom: 7px;
	width: 14px;
	background-image: url('images/Block-v.png');
}

.deb-Block-cr
{
	right:0;
	clip: rect(auto, auto, auto, 7px);
}

.deb-Block-cl
{
	left:0;
	clip: rect(auto, 7px, auto, auto);
}

.deb-Block-cc
{
	position:absolute;
	z-index:-1;
	top: 7px;
	left: 7px;
	right: 7px;
	bottom: 7px;
	background-color: #E2EAEE;
}


.deb-Block
{
	margin: 7px;
}

/* end Box, Block */

/* begin BlockHeader */
.deb-BlockHeader
{
	position:relative;
	z-index:0;
	height: 30px;
	padding: 0 10px;
	margin-bottom: 7px;
}

.deb-BlockHeader .t
{
	height: 30px;
	color: #000000;
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 14px;
	white-space : nowrap;
	padding: 0 6px;
	line-height: 30px;	
}

.deb-BlockHeader .l, .deb-BlockHeader .r
{
	display:block;
	position:absolute;
	z-index:-1;
	height: 30px;
	background-image: url('images/BlockHeader.png');
}

.deb-BlockHeader .l
{
	left:0;
	right:6px;
}

.deb-BlockHeader .r
{ 
	width:982px;
	right:0;
	clip: rect(auto, auto, auto, 976px);
}





.deb-header-tag-icon
{
    height: 30px;
	background-position:left top;
	background-image: url('images/BlockHeaderIcon.png');
	padding:0 0 0 12px;
	background-repeat: no-repeat;
	min-height: 12px;
	margin: 0 0 0 5px;
}


/* end BlockHeader */

/* begin Box, BlockContent */
.deb-BlockContent
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:15px;
	min-height:15px;
}

.deb-BlockContent-body
{
	position: relative;
	z-index: 1;
	padding: 11px;
}

.deb-BlockContent-tr, .deb-BlockContent-tl, .deb-BlockContent-br, .deb-BlockContent-bl, .deb-BlockContent-tc, .deb-BlockContent-bc,.deb-BlockContent-cr, .deb-BlockContent-cl
{
	position:absolute;
	z-index:-1;
}

.deb-BlockContent-tr, .deb-BlockContent-tl, .deb-BlockContent-br, .deb-BlockContent-bl
{
	width: 14px;
	height: 14px;
	background-image: url('images/BlockContent-s.png');
}

.deb-BlockContent-tl
{
	top:0;
	left:0;
	clip: rect(auto, 7px, 7px, auto);
}

.deb-BlockContent-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 7px, 7px);
}

.deb-BlockContent-bl
{
	bottom: 0;
	left: 0;
	clip: rect(7px, 7px, auto, auto);
}

.deb-BlockContent-br
{
	bottom: 0;
	right: 0;
	clip: rect(7px, auto, auto, 7px);
}

.deb-BlockContent-tc, .deb-BlockContent-bc
{
	left: 7px;
	right: 7px;
	height: 14px;
	background-image: url('images/BlockContent-h.png');
}

.deb-BlockContent-tc
{
	top: 0;
	clip: rect(auto, auto, 7px, auto);
}

.deb-BlockContent-bc
{
	bottom: 0;
	clip: rect(7px, auto, auto, auto);
}

.deb-BlockContent-cr, .deb-BlockContent-cl
{
	top: 7px;
	bottom: 7px;
	width: 14px;
	background-image: url('images/BlockContent-v.png');
}

.deb-BlockContent-cr
{
	right:0;
	clip: rect(auto, auto, auto, 7px);
}

.deb-BlockContent-cl
{
	left:0;
	clip: rect(auto, 7px, auto, auto);
}

.deb-BlockContent-cc
{
	position:absolute;
	z-index:-1;
	top: 7px;
	left: 7px;
	right: 7px;
	bottom: 7px;
	background-color: #CFDCE2;
}


.deb-BlockContent-body
{
	color:#497288;
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 14px;
}

.deb-BlockContent-body a:link
{
	color: #1F7BAD;
font-family: Georgia, "Times New Roman", Times, Serif;
}

.deb-BlockContent-body a:visited, .deb-BlockContent-body a.visited
{
	color: #598BA6;
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
}

.deb-BlockContent-body a:hover, .deb-BlockContent-body a.hover
{
	color: #09BDDC;
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
}

.deb-BlockContent-body ul
{
	list-style-type: none;
	color: #375667;
	margin:0;
	padding:0;
}

.deb-BlockContent-body ul li
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 14px;
  line-height: 1em;
  padding: 0px 0 0px 26px;
  background-image: url('images/BlockContentBullets.png');
  background-repeat: no-repeat;
}

/* end Box, BlockContent */

/* begin Box, Post */
.deb-Post
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:15px;
	min-height:15px;
}

.deb-Post-body
{
	position: relative;
	z-index: 1;
	padding: 11px;
}

.deb-Post-tr, .deb-Post-tl, .deb-Post-br, .deb-Post-bl, .deb-Post-tc, .deb-Post-bc,.deb-Post-cr, .deb-Post-cl
{
	position:absolute;
	z-index:-1;
}

.deb-Post-tr, .deb-Post-tl, .deb-Post-br, .deb-Post-bl
{
	width: 14px;
	height: 14px;
	background-image: url('images/Post-s.png');
}

.deb-Post-tl
{
	top:0;
	left:0;
	clip: rect(auto, 7px, 7px, auto);
}

.deb-Post-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 7px, 7px);
}

.deb-Post-bl
{
	bottom: 0;
	left: 0;
	clip: rect(7px, 7px, auto, auto);
}

.deb-Post-br
{
	bottom: 0;
	right: 0;
	clip: rect(7px, auto, auto, 7px);
}

.deb-Post-tc, .deb-Post-bc
{
	left: 7px;
	right: 7px;
	height: 14px;
	background-image: url('images/Post-h.png');
}

.deb-Post-tc
{
	top: 0;
	clip: rect(auto, auto, 7px, auto);
}

.deb-Post-bc
{
	bottom: 0;
	clip: rect(7px, auto, auto, auto);
}

.deb-Post-cr, .deb-Post-cl
{
	top: 7px;
	bottom: 7px;
	width: 14px;
	background-image: url('images/Post-v.png');
}

.deb-Post-cr
{
	right:0;
	clip: rect(auto, auto, auto, 7px);
}

.deb-Post-cl
{
	left:0;
	clip: rect(auto, 7px, auto, auto);
}

.deb-Post-cc
{
	position:absolute;
	z-index:-1;
	top: 7px;
	left: 7px;
	right: 7px;
	bottom: 7px;
	background-color: #E6EFF4;
}


.deb-Post
{
	margin: 7px;
}

/* Start images */
a img
{
	border: 0;
}

.deb-article img, img.deb-article
{
	border: solid 1px #ACC5D2;
	margin: 1em;
}

.deb-metadata-icons img
{
	border: none;
	vertical-align: middle;
	margin: 2px;
}
/* Finish images */

/* Start tables */

.deb-article table, table.deb-article
{
	border-collapse: collapse;
	margin: 1px;
	width:auto;
}

.deb-article table, table.deb-article .deb-article tr, .deb-article th, .deb-article td
{
	background-color:Transparent;
}

.deb-article th, .deb-article td
{
	padding: 2px;
	border: solid 1px #77A0B6;
	vertical-align: top;
	text-align:left;
}

.deb-article th
{
	text-align: center;
	vertical-align: middle;
	padding: 7px;
}

/* Finish tables */

pre
{
	overflow: auto;
	padding: 0.1em;
}

/* end Box, Post */

/* begin PostHeaderIcon */
.deb-PostHeader
{
	text-decoration:none;
	margin: 0.2em 0;
	padding: 0;
	font-weight:normal;
	font-style:normal;
	letter-spacing:normal;
	word-spacing:normal;
	font-variant:normal;
	text-decoration:none;
	font-variant:normal;
	text-transform:none;
	text-align:left;
	text-indent:0;
	line-height:inherit;
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 35px;
text-align: center;
	color: #16597E;
}

.deb-PostHeader a, .deb-PostHeader a:link, .deb-PostHeader a:visited, .deb-PostHeader a:hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 35px;
text-align: center;
	margin:0;
	color: #16597E;
}

.deb-PostHeader img
{
	border:none;
	vertical-align: middle;
	margin:0;
}
/* end PostHeaderIcon */

/* begin PostHeader */
.deb-PostHeader a:link
{
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
text-align: left;
  color: #1C6F9C;
}

.deb-PostHeader a:visited, .deb-PostHeader a.visited
{
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
text-align: left;
  color: #406477;
}

.deb-PostHeader a:hover, .deb-PostHeader a.hovered
{
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
text-align: left;
  color: #09BDDC;
}
/* end PostHeader */

/* begin PostContent */
/* Content Text Font & Color (Default) */
body
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 14px;
  color: #345160;
}


.deb-PostContent p 
{
	margin: 0.5em 0;
}

.deb-PostContent, .deb-PostContent p
{
font-family: Georgia, "Times New Roman", Times, Serif;
text-align: justify;
  color: #345160;
}

.deb-PostContent
{
  margin:0;
}


/* Start Content link style */
/*
The right order of link pseudo-classes: Link-Visited-Hover-Focus-Active.
http://www.w3schools.com/CSS/css_pseudo_classes.asp
http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states/
*/
a
{
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
  color: #2082B6;
}

/* Adds special style to an unvisited link. */
a:link
{
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
  color: #2082B6;
}

/* Adds special style to a visited link. */
a:visited, a.visited
{
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
  color: #4B758B;
}

/* :hover - adds special style to an element when you mouse over it. */
a:hover, a.hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
  color: #09BDDC;
}

/* Finish Content link style */

/* Resert some headings default style & links default style for links in headings*/
h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
{
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}


/* Start Content headings Fonts & Colors  */
h1, h1 a, h1 a:link, h1 a:visited, h1 a:hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 35px;
  color: #18638B;
}

h2, h2 a, h2 a:link, h2 a:visited, h2 a:hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 26px;
  color: #2082B6;
}

h3, h3 a, h3 a:link, h3 a:visited, h3 a:hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 21px;
  color: #387B9F;
}

h4, h4 a, h4 a:link, h4 a:visited, h4 a:hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 18px;
  color: #42677B;
}

h5, h5 a, h5 a:link, h5 a:visited, h5 a:hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 14px;
  color: #42677B;
}

h6, h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 12px;
  color: #42677B;
}
/* Finish Content headings Fonts & Colors  */
/* end PostContent */

/* begin PostBullets */
/* Start Content list */
ol, ul
{
	color: #05161E;
	margin:1em 0 1em 2em;
	padding:0;
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 14px;
}

li ol, li ul
{
	margin:0.5em 0 0.5em 2em;
	padding:0;
}

li 
{
	margin:0.2em 0;
	padding:0;
}

ul
{
	list-style-type: none;
}

ol
{
	list-style-position:inside;
	
}



.deb-Post li
{
	padding:0px 0 0px 26px;
	line-height:1.2em;
}

.deb-Post ol li, .deb-Post ul ol li
{
	background: none;
	padding-left:0;
}

.deb-Post ul li, .deb-Post ol ul li 
{
	background-image: url('images/PostBullets.png');
	background-repeat:no-repeat;
	padding-left:26px;
}


/* Finish Content list */
/* end PostBullets */

/* begin PostQuote */
/* Start blockquote */
blockquote,
blockquote p,
.deb-PostContent blockquote p
{
	color:#0B1114;
font-family: Georgia, "Times New Roman", Times, Serif;
}

blockquote,
.deb-PostContent blockquote
{
		border:solid 1px #ACC5D2; 
		margin:10px 10px 10px 50px;
	padding:5px 5px 5px 41px;
	background-color:#D4E1E8;
	background-image:url('images/PostQuote.png');
	background-position:left top;
	background-repeat:no-repeat;
}


/* Finish blockuote */
/* end PostQuote */

/* begin Button */
.deb-button-wrapper .deb-button
{
	display:inline-block;
	width: auto;
	outline:none;
	border:none;
	background:none;
	line-height:35px;
	margin:0 !important;
	padding:0 !important;
	overflow: visible;
	cursor: default;
	text-decoration: none !important;
	z-index:0;
	vertical-align: middle;
}

.deb-button img, .deb-button-wrapper img
{
  margin: 0;
}

.deb-button-wrapper
{
	display:inline-block;
	vertical-align: middle;
	position:relative;
	height: 35px;
	overflow:hidden;
	white-space: nowrap;
	width: auto;
	z-index:0;
}

.firefox2 .deb-button-wrapper
{
	display:block;
	float:left;
}

.deb-button-wrapper .deb-button
{
	display:block;
	height: 35px;
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 14px;
	white-space: nowrap;
	text-align: left;
	padding: 0 21px !important;
	line-height: 35px;
	text-decoration: none !important;
	color: #000000 !important;
}

input, select
{
  vertical-align: middle;
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 14px;
}

.deb-button-wrapper.hover .deb-button, .deb-button:hover
{
	color: #FFFFFF !important;
	text-decoration: none !important;
}

.deb-button-wrapper.active .deb-button
{
	color: #FFFFFF !important;
}

.deb-button-wrapper .l, .deb-button-wrapper .r
{
	display:block;
	position:absolute;
	z-index:-1;
	height: 105px;
	background-image: url('images/Button.png');
}

.deb-button-wrapper .l
{
	left:0;
	right:11px;
}

.deb-button-wrapper .r
{
	width:411px;
	right:0;
	clip: rect(auto, auto, auto, 400px);
}

.deb-button-wrapper.hover .l, .deb-button-wrapper.hover .r
{
	top: -35px;
}

.deb-button-wrapper.active .l, .deb-button-wrapper.active .r
{
	top: -70px;
}


/* end Button */

/* begin Footer */
.deb-Footer
{
	position:relative;
	z-index:0;
	overflow:hidden;
	width: 972px;
	margin: 5px auto 0px auto;
}

.deb-Footer .deb-Footer-inner
{
	height:1%;
	position: relative;
	z-index: 0;
	padding: 8px;
	text-align: center;
}

.deb-Footer .deb-Footer-background
{
	position:absolute;
	z-index:-1;
	background-repeat:no-repeat;
	background-image: url('images/Footer.png');
	width: 972px;
	height: 150px;
	bottom:0;
	left:0;
}


.deb-Footer .deb-Footer-text p
{
	margin: 0;
}

.deb-Footer .deb-Footer-text
{
	display:inline-block;
	color:#88ABBF;
font-family: Georgia, "Times New Roman", Times, Serif;
}

.deb-Footer .deb-Footer-text a:link
{
	text-decoration: none;
	color: #63B6E3;
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
}

.deb-Footer .deb-Footer-text a:visited
{
	text-decoration: none;
	color: #88ABBF;
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
}

.deb-Footer .deb-Footer-text a:hover
{
	text-decoration: none;
	color: #09BDDC;
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
}
/* end Footer */

/* begin PageFooter */
.deb-page-footer, .deb-page-footer a, .deb-page-footer a:link, .deb-page-footer a:visited, .deb-page-footer a:hover
{
	font-family:Arial;
	font-size:10px;
	letter-spacing:normal;
	word-spacing:normal;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
	color:#33A0DB;
}

.deb-page-footer
{
	margin:1em;
	text-align:center;
	text-decoration:none;
	color:#6392AB;
}
/* end PageFooter */

/* begin LayoutCell */
.deb-contentLayout .deb-sidebar1
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 242px;
}
/* end LayoutCell */

/* begin LayoutCell */
.deb-contentLayout .deb-content
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 728px;
}
.deb-contentLayout .deb-content-wide
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 970px;
}
/* end LayoutCell */

/* Created by Debashis Biswas (gotechwithme@gmail.com) */
