/* Created by Debashis Biswas (gotechwithme@gmail.com) */

.deb-Sheet-tl
{
	clip: rect(auto 39px 39px auto);
}

.deb-Sheet-tr
{
	clip: rect(auto auto 39px 39px);
}

.deb-Sheet-bl
{
	clip: rect(39px 39px auto auto);
}

.deb-Sheet-br
{
	clip: rect(39px auto auto 39px);
}

.deb-Sheet-tc
{
	clip: rect(auto auto 39px auto);
}

.deb-Sheet-bc
{
	clip: rect(39px auto auto auto);
}

.deb-Sheet-cr
{
	clip: rect(auto auto auto 39px);
}

.deb-Sheet-cl
{
	clip: rect(auto 39px auto auto);
}

.deb-Sheet-body
{
	zoom: 1;
}
/* end Box, Sheet */

/* begin Menu */
.deb-nav .r
{
	clip: rect(auto auto auto 972px);
}
/* end Menu */

/* begin MenuItem */
.deb-menu a .r
{
	clip: rect(auto auto auto 410px);
}
/* end MenuItem */

/* begin Box, Block */
.deb-Block-tl
{
	clip: rect(auto 7px 7px auto);
}

.deb-Block-tr
{
	clip: rect(auto auto 7px 7px);
}

.deb-Block-bl
{
	clip: rect(7px 7px auto auto);
}

.deb-Block-br
{
	clip: rect(7px auto auto 7px);
}

.deb-Block-tc
{
	clip: rect(auto auto 7px auto);
}

.deb-Block-bc
{
	clip: rect(7px auto auto auto);
}

.deb-Block-cr
{
	clip: rect(auto auto auto 7px);
}

.deb-Block-cl
{
	clip: rect(auto 7px auto auto);
}

.deb-Block-body
{
	zoom: 1;
}
/* end Box, Block */

/* begin BlockHeader */
.deb-BlockHeader .r
{
	clip: rect(auto auto auto 976px);
}
/* end BlockHeader */

/* begin Box, BlockContent */
.deb-BlockContent-tl
{
	clip: rect(auto 7px 7px auto);
}

.deb-BlockContent-tr
{
	clip: rect(auto auto 7px 7px);
}

.deb-BlockContent-bl
{
	clip: rect(7px 7px auto auto);
}

.deb-BlockContent-br
{
	clip: rect(7px auto auto 7px);
}

.deb-BlockContent-tc
{
	clip: rect(auto auto 7px auto);
}

.deb-BlockContent-bc
{
	clip: rect(7px auto auto auto);
}

.deb-BlockContent-cr
{
	clip: rect(auto auto auto 7px);
}

.deb-BlockContent-cl
{
	clip: rect(auto 7px auto auto);
}

.deb-BlockContent-body
{
	zoom: 1;
}
/* end Box, BlockContent */

/* begin Box, Post */
.deb-Post-tl
{
	clip: rect(auto 7px 7px auto);
}

.deb-Post-tr
{
	clip: rect(auto auto 7px 7px);
}

.deb-Post-bl
{
	clip: rect(7px 7px auto auto);
}

.deb-Post-br
{
	clip: rect(7px auto auto 7px);
}

.deb-Post-tc
{
	clip: rect(auto auto 7px auto);
}

.deb-Post-bc
{
	clip: rect(7px auto auto auto);
}

.deb-Post-cr
{
	clip: rect(auto auto auto 7px);
}

.deb-Post-cl
{
	clip: rect(auto 7px auto auto);
}

.deb-Post-body
{
	zoom: 1;
}
/* end Box, Post */

/* begin PostContent */
.deb-PostContent
{
	height:1%;
}
/* end PostContent */

/* begin Button */
.deb-button-wrapper .r
{
	clip: rect(auto auto auto 400px);
}
/* end Button */

/* Created by Debashis Biswas (gotechwithme@gmail.com) */