<script>
function rteInsertHTML() {
	html = "<input type=\"password\" name=\"" + document.getElementById("name").value + "\"";
	if (document.getElementById("size").value != "") {
		html += " size=\"" + document.getElementById("size").value + "\"";
	}
	if (document.getElementById("maxlength").value != "") {
		html += " maxlength=\"" + document.getElementById("maxlength").value + "\"";
	}
	html += ">";
	window.opener.rteInsertHTML(html);
	window.close();
}
</script>
<style>
body, td {
background-color:#ECE9D8;
font-family:arial;
font-size:11px;
}
input {
font-family:arial;
font-size:11px;
}
select {
font-family:arial;
font-size:11px;
}
</style>
<fieldset>
<legend><b>Insert Password Field </b></legend>
<table width="100%" cellspacing="2" cellpadding="0" border="0">
<tr>
<td align="right">Name: </td>
<td><input type="text" id="name" style="width:150px;"></td>
</tr>
<tr>
<td align="right">Size: </td>
<td><input type="text" id="size" style="width:30px;"></td>
</tr>
<tr>
  <td align="right">Max Length: </td>
  <td><input type="text" id="maxlength" style="width:30px;">
  </td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div align="center"><input type="button" value="Insert Password Field" onClick="rteInsertHTML();">
</div>
</fieldset>
