<script>
function rteInsertHTML() {
	html = "<input type=\"radio\" name=\"" + document.getElementById("name").value + "\"";
	if (document.getElementById("checked").value != "") {
		html += " value=\"" + document.getElementById("checked").value + "\"";
	}
	if (document.getElementById("state").value != "") {
		html += " checked=\"" + document.getElementById("checked").value + "\"";
	}
	html += ">";
	window.opener.rteInsertHTML(html);
	window.close();
}
</script>
<style>
body, td {
background-color:#ECE9D8;
font-family:arial;
font-size:11px;
}
input {
font-family:arial;
font-size:11px;
}
select {
font-family:arial;
font-size:11px;
}
</style>
<fieldset>
<legend><b>Insert Radiobutton</b></legend>
<table width="100%" cellspacing="2" cellpadding="0" border="0">
<tr>
<td align="right">Name: </td>
<td><input type="text" id="name" style="width:150px;"></td>
</tr>
<tr>
<td align="right">Checked Value: </td>
<td><input type="text" id="checked" style="width:150px;"></td>
</tr>
<tr>
  <td align="right">Initial State: </td>
  <td><select id="state">
    <option value="checked">Checked</option>
    <option selected="selected" value="">Unchecked</option>
  </select>
  </td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div align="center"><input type="button" value="Insert Radiobutton" onClick="rteInsertHTML();"></div>
</fieldset>
